---
# Variables here are applicable to all deploy groups
deployment_name: production

#Hosts
host_machine_dns: sarvat.com
app_admin: appadmin
neo4j_admin: neo4jadmin

#Paths
code_dir_name: code
data_dir_name: data

db_base_dir: /home/neo4jadmin/
apps_base_dir: /home/appadmin/
base_dir: production/tweet/
deploy_base_dir: "{{ base_dir }}/deployments/"
config_repo_base_dir: "{{ base_dir }}/configs/"
data_base_dir: "{{ base_dir }}/data/"
neo4j_code_base_path: "{{ db_base_dir }}/{{ deploy_base_dir }}/{{ code_dir_name }}/db/"
website_code_base_path: "{{ apps_base_dir }}/{{ deploy_base_dir }}/{{ code_dir_name }}/website/"
background_tool_base_path: "{{ apps_base_dir }}/{{ deploy_base_dir }}/{{ code_dir_name }}/background_tools/"
background_tool_docker_path: "{{ background_tool_base_path }}/docker/"
website_config_repo_base_dir: "{{ apps_base_dir }}/{{config_repo_base_dir}}/website/"
background_tool_config_repo_base_dir: "{{ apps_base_dir }}/{{config_repo_base_dir}}/background_tools/"
dbstore_base_path: "{{ db_base_dir }}/{{ data_base_dir }}/db/"
dbstore_template_path: "{{ db_base_dir }}/{{ config_repo_base_dir }}/db/db_store_template.tar.gz"
neo4j_dbstore_path: "{{dbstore_base_path}}/dbneo4j"
neo4j_dbstore_create_flag: "{{neo4j_dbstore_path}}/data/"


#Neo4j specific
db_username: neo4j
db_password: test
neo4j_https_port: 7473
neo4j_bolt_port: 7687

#Website specific
website_https_port: 7443
website_admin_user: admin
website_admin_password: changeme

